image: node:16 # Choose an image matching your project needs
options:      
docker: true 
size: 2x   

clone:
  depth: full              # SonarCloud scanner needs the full history to assign issues properly

definitions:
  services:
    docker:
      memory: 4096
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  steps:
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        services:
         - docker
        size: 2x
        caches:
          - node          # See https://confluence.atlassian.com/bitbucket/caching-dependencies-895552876.html
          - sonar
       
        script:
       
          - pipe: sonarsource/sonarcloud-scan:1.3.0
            variables:
                   EXTRA_ARGS: -Dsonar.projectDescription=\"sample-nodejs" -Dsonar.eslint.reportPaths=\"report.json\"
                   SONAR_SCANNER_OPTS: -Xmx512m
                   SONAR_TOKEN: ${SONAR_TOKEN}
                   DEBUG: "true"
    

pipelines:                 # More info here: https://confluence.atlassian.com/bitbucket/configure-bitbucket-pipelines-yml-792298910.html
  branches:
    master:
      - step: *build-test-sonarcloud
      
  pull-requests:
    '**':
      - step: *build-test-sonarcloud
      
